#===========================================
#	Build Machine(s)
#===========================================
build.machine.ip.1=
build.machine.username.1=
build.machine.password.1=
build.machine.name.1=buildmachine1
build.machine.environment.1=
build.machine.runlist.1=
build.machine.ip.2=
build.machine.username.2=
build.machine.password.2=
build.machine.name.2=buildmachine2
build.machine.environment.2=
build.machine.runlist.2=

#===========================================
#	Deployment Machine(s)
#===========================================
deploy.server.ip.1=
deploy.server.username.1=
deploy.server.password.1=
deploy.server.name.1=deployserver1
deploy.server.environment.1=
deploy.server.runlist.1=
deploy.server.ip.1=2=
deploy.server.username.2=
deploy.server.password.2=
deploy.server.name.2=deployserver2
deploy.server.environment.2=
deploy.server.runlist.2=
